# flutter_barcode_scanner

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/amolg/flutterbarcodescanner/: BarcodeCaptureActivity.java  FlutterBarcodeScannerPlugin.java
android/src/main/res/drawable/: camera_switch.xml  cancel_button.xml  flash_off.xml  flash_on.xml
android/src/main/res/layout/: barcode_capture.xml
barcode_scanner/: pubspec.yaml
barcode_scanner/ios/Runner/: Info.plist
barcode_scanner/ios/Runner.xcodeproj/: project.pbxproj
barcode_scanner/lib/: main.dart
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_barcode_scanner.podspec
ios/Classes/: SwiftFlutterBarcodeScannerPlugin.swift
lib/: flutter_barcode_scanner.dart
